# PA2023-Mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/myapplication/model/: AccountViewModel.kt  FriendRequest.kt  Participant.kt  PartyInfo.kt  Player.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/newtwork/request/: SignupRequest.kt
app/src/main/java/com/example/myapplication/newtwork/response/: AddFriendResponse.kt  PartyInfoResponse.kt  SignupResponse.kt
app/src/main/java/com/example/myapplication/services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/ui/: AddFriendFragment.kt
app/src/main/java/com/example/myapplication/ui/adapter/: FriendsAdapter.kt  FriendsRequestAdapter.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/my_account/: AccountFragment.kt  AccountViewModel.kt  AddFriendFragment.kt  FriendsRequestFragment.kt  FriendsRequestViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_firend.xml  activity_login.xml  activity_main.xml  add_friend_fragment.xml  dialog_sign_up.xml  fragment_account.xml  fragment_dashboard.xml  fragment_friends_request.xml  fragment_home.xml  fragment_notifications.xml  friend_item.xml  friends_request_item.xml  game_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
